<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:background="@color/material_dynamic_primary80">

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:id="@+id/nav_drawer_header_image"
        android:src="@mipmap/ic_launcher_round" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/nav_drawer_header_title"
        android:layout_marginTop="32dp"
        android:layout_marginStart="24dp"
        android:layout_toEndOf="@+id/nav_drawer_header_image"
        android:text="TITLE"
        android:textSize="16sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/nav_drawer_header_subtitle"
        android:layout_below="@+id/nav_drawer_header_title"
        android:layout_marginTop="32dp"
        android:layout_marginStart="24dp"
        android:layout_toEndOf="@+id/nav_drawer_header_image"
        android:text="subtitle"
        android:textSize="16sp"/>

</RelativeLayout>